<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            margin-top: 15%;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: lightgray;
        }
        .buttons{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 8px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stop Watch</h1>
        <div class="time">
            <span class="hr">0</span>
            <span>Hr</span>
            <span class="min">0</span>
            <span>Min</span>
            <span class="sec">0</span>
            <span>Sec</span>
        </div>
        <div class="buttons">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
        </div>
    </div>

    <script src="../js/index3.js"></script>
</body>
</html>